<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oxygen|Jost|Josefin+Sans|Questrial">
    <style>
.top1{
    height: 0.6cm;
    background-color: rgb(0, 0, 0);
    margin-top: -0.3cm;
    margin-left: -0.2cm;
    width: 101.15%;
}
.top2{
    height: 2.5cm;
    margin-top: cm;
    background-color: rgb(39, 38, 38);
    margin-left: -0.2cm;
    width: 101.15%;
}
.title{
    margin-left: 0cm;
    margin-top: -2.4cm;
}
.menu{
    font-family: Jost;
    font-size: 20px;
    padding: 7px;
    float:right;
    margin-top: -1.4cm;
    margin-right: .009cm;
}
p{
    font-family: Questrial;
    font-size: 20px;
}
h2{
    color: rgb(250, 250, 250);
    font-size: 30.5px;
    font-weight: lighter;
    margin-top: 0.75cm;
    font-family: Josefin Sans;
}
hr{
    margin-left: 14.6cm;
    height:3px;
    width:6.5cm;
    background-color: orange;
}
h1{
    font-size: 28px;
    font-family: Josefin Sans;
}
.footer1{
    margin-top: 0.3cm;
    height: 0.6cm;
    background-color: rgb(0, 0, 0);
    margin-bottom: -0.3cm;
    margin-left: -0.2cm;
    width: 101.15%;
}
.footer2{
    margin-top: 3.95cm;
    height: 1.7cm;
    width: 101.15%;
    margin-left: -0.2cm; 
    margin-bottom: -0.3cm;
    background-color: rgb(39, 38, 38);
}a:link, a:visited
{color: gray;}
    </style>
    <title>Index</title>
</head>
<body>
<div class="top1"></div>
<div class="top2"></div>
<div class="title"><h2>Intelligent Vehicle Damage Assessment & Cost Estimator for Insurance Companies</h2></div>
    <div class="menu">
        <a href="login.html" style="color:  rgb(255, 255, 255);text-decoration: none;padding-left: .25cm;">Login</a>
        <a href="register.html" style="color:  rgb(255, 255, 255);text-decoration: none;padding-left: .25cm;">Register</a>
       
    </div>
   
    <h1 style="text-align: center; margin-top:3cm">ABOUT PROJECT</h1><hr>
<br>
    <p style="text-align: center;">Vehicle damage estimation is used to reduce claims leakage during insurance processing.
    </p>
    <p style="text-align: center;">Visual inception and validation are usually done. As it takes a long time, because a person needs to come and inspect the damaged parts in the vehicle.
    </p>
    <p style="text-align: center;">Here we are trying to automate the procedure. Using this automation, we can avoid time consumption for the insurance claim procedure and can also prevent claims leakage.
    </p>
</body>
<div class="footer2"><p style="text-align: center;padding-top: 0.55cm;color: rgb(255, 255, 255);">Copyright &#169; 2022. All Rights Reserved.</p><p style="color: rgb(255, 255, 255);margin-left: 23.5cm;margin-top: -1.2cm;">For any feedbacks:<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6D%6F%68%61%6D%65%64%75%73%6D%61%6E%6A%62%61%2E%75%67%31%39%2E%63%73%40%66%72%61%6E%63%69%73%78%61%76%69%65%72%2E%61%63%2E%69%6E" target="_blank"><i class="fa fa-envelope" style="font-size:24px;margin-left: .5cm;"></i></a><a href="https://www.linkedin.com/in/mohamed-usman-j-b-a-7131ab228/"target="_blank"><i class="fa fa-linkedin" style="font-size:24px;margin-left: .5cm;"></i></a></p></div>
<div class="footer1"></div>

</html>