<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oxygen|Jost|Josefin+Sans|Questrial"><style>
    .top1{
    height: 0.6cm;
    background-color: rgb(0, 0, 0);
    margin-top: -0.85cm;
    margin-left: -0.2cm;
    width: 101.15%;
}
.top2{
    height: 1.5cm;
    background-color: rgb(39, 38, 38);
    margin-left: -0.2cm;
    width: 101.15%;
}
.menu{
  font-family: Jost;
    padding: 7px;
    float:right;
    margin-top: -1.35cm;
    margin-right: .009cm;
}
body{
  font-family: Questrial;
}
input[type=submit] {
    display: block;
    width: 20%;
    font-family: Questrial;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    padding: 14px 20px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
p{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.footer1{
    margin-top: 0.3cm;
    height: 0.6cm;
    background-color: rgb(0, 0, 0);
    margin-bottom: -0.3cm;
    margin-left: -0.2cm;
    width: 101.15%;
}
h2{
    color: rgb(250, 250, 250);
    font-size: 29.5px;
    margin-top: 0.85cm;
    font-weight: lighter;
    font-family: Josefin Sans;
}
a:link, a:visited
{color: gray;}
.footer2{
    margin-top: 8.27cm;
    height: 1.7cm;
    width: 101.15%;
    margin-left: -0.2cm; 
    margin-bottom: -0.3cm;
    background-color: rgb(39, 38, 38);
}
    </style>
</head>
<body>
  <div class="top1"><h2 style="color: white;text-align: left;margin-left: 0.5cm;padding-top: 1.03cm;">Intelligent Vehicle Damage Assessment & Cost Estimator for Insurance Companies</h2></div>
  <div class="top2"></div>
    <div class="menu">
        <a href="index.html" style="color: rgb(255, 255, 255);text-decoration: none;font-size: 20px;">Home</a>
        <a href="login.html" style="color:  rgb(255, 255, 255);text-decoration: none;padding-left: .25cm;font-size: 20px;">Login</a>
    </div>

    <div class="logout">
      <form action="login.html" method="GET">
        <p style="font-size: 30px;text-align: center; ">Successfully Logged Out!</p>
                <p style="font-size: 20px;;text-align: center;color:  #45a049;">Login for more information</p>
          <a href=login.html style="text-decoration: none;"> <input type="submit" value="Login"></a>
        </form>
      </div>
    </body>
    <div class="footer2"><p style="padding-top: 0.65cm;color: rgb(255, 255, 255);text-align: center;">Copyright &#169; 2022. All Rights Reserved.</p><p style="color: rgb(255, 255, 255);margin-left: 24.5cm;margin-top: -1.2cm;">For any feedbacks:<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6D%6F%68%61%6D%65%64%75%73%6D%61%6E%6A%62%61%2E%75%67%31%39%2E%63%73%40%66%72%61%6E%63%69%73%78%61%76%69%65%72%2E%61%63%2E%69%6E" target="_blank"><i class="fa fa-envelope" style="font-size:24px;margin-left: .5cm;padding-top: .1cm;"></i></a><a href="https://www.linkedin.com/in/mohamed-usman-j-b-a-7131ab228/"target="_blank"><i class="fa fa-linkedin" style="font-size:24px;margin-left: .5cm;padding-top: .2cm;"></i></a></p></div>
<div class="footer1"></div>
    </html>