<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oxygen|Jost|Josefin+Sans|Questrial">
    <style>
.top1{
    height: 0.6cm;
    background-color: rgb(0, 0, 0);
    margin-top: -0.65cm;
    margin-left: -0.2cm;
    width: 101.2%;
}
.top2{
    height: 1.5cm;
    margin-top: cm;
    background-color: rgb(39, 38, 38);
    margin-left: -0.2cm;
    width: 101.2%;
}
.menu{
    font-family: Jost;
    padding: 7px;
    float:right;
    margin-top: -1.35cm;
    margin-right: .009cm;
}
h2{
  font-family: Josefin Sans;
  font-size: 29.5px;
    font-weight: lighter;
}
.register{
    margin-top: 1cm;
}
input[type=text], select {
    width: 50%;
    display: block;
    font-size: 15px;
    font-family: Questrial;
    padding: 12px 20px;
    margin-left:auto;
    margin-right:auto;
    margin-top: -.5cm;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
input[type=email], select {
    width: 50%;
    font-size: 15px;
    font-family: Questrial;
    display: block;
    padding: 12px 20px;
    margin-left:auto;
    margin-right:auto;
    margin-top: -.5cm;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
input[type=password], select {
    display: block;
    font-size: 15px;
    font-family: Questrial;
    width: 50%;
    padding: 12px 20px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    display: block;
    font-size: 18px;
    width: 50%;
    background-color: #4CAF50;
    font-family: Questrial;
    color: white;
    padding: 14px 20px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
img{
    display: block;
    height:200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: .5cm;
}
p{
text-align: center;
}
body{
  font-family: Questrial;
}
.footer1{
    margin-top: 0.3cm;
    height: 0.6cm;
    background-color: rgb(0, 0, 0);
    margin-bottom: -0.3cm;
    margin-left: -0.2cm;
    width: 101.2%;
}
a:link, a:visited
{color: gray;}
.footer2{
    margin-top: 0cm;
    height: 1.7cm;
    width: 101.2%;
    margin-left: -0.2cm; 
    margin-bottom: -0.3cm;
    background-color: rgb(39, 38, 38);
}
    </style>
</head>
<body>
    <div class="top1"><h2 style="color: white;text-align: left;margin-left: 0.5cm;padding-top: 1.04cm;">Intelligent Vehicle Damage Assessment & Cost Estimator for Insurance Companies</h2></div>
    <div class="top2"></div>
    <div class="menu">
        <a href="index.html" style="color: rgb(255, 255, 255);text-decoration: none;font-size: 20px;">Home</a>
        <a href="login.html" style="color:  rgb(255, 255, 255);text-decoration: none;padding-left: .25cm;font-size: 20px;">Login</a>
    </div>
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__480.png">
    <div class="register">
      <form action="{{ url_for('afterreg') }}" method="post">
          <input type="text" name="Name" placeholder="Enter Name" required><br><br>
          <input type="email" name="email" placeholder="Enter Email ID " required><br>
          <input type="password" name="password"placeholder="Enter Password" required>
        <br>
          <input type="submit" value="Register">
        </form>
       <p> {{pred}}</p>
      </div>
<p>Already have an account? <a href="login.html">Login</a></p>
</body>
<div class="footer2"><p style="padding-top: 0.55cm;color: rgb(255, 255, 255);">Copyright &#169; 2022. All Rights Reserved.</p><p style="color: rgb(255, 255, 255);margin-left: 18.5cm;margin-top: -1.3cm;">For any feedbacks:<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6D%6F%68%61%6D%65%64%75%73%6D%61%6E%6A%62%61%2E%75%67%31%39%2E%63%73%40%66%72%61%6E%63%69%73%78%61%76%69%65%72%2E%61%63%2E%69%6E" target="_blank"><i class="fa fa-envelope" style="font-size:24px;margin-left: .5cm;padding-top: .1cm;"></i></a><a href="https://www.linkedin.com/in/mohamed-usman-j-b-a-7131ab228/"target="_blank"><i class="fa fa-linkedin" style="font-size:24px;margin-left: .5cm;padding-top: .2cm;"></i></a></p></div>
<div class="footer1"></div>
</html>